{
  "peacock.color": "#aa0000",
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#dd0000",
    "titleBar.activeBackground": "#770000",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#77000099",
    "titleBar.inactiveForeground": "#e7e7e799",
    "tab.activeBorder": "#dd0000",
    "statusBar.background": "#770000",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#aa0000",
    "statusBarItem.remoteBackground": "#770000",
    "statusBarItem.remoteForeground": "#e7e7e7"
  }
}